#----------------------------------------------------
# Masculine
# ["German"]="english,German-plural"

#----------------------------------------------------
# Masculine
# ["German"]="english,German-plural"

A_m_nouns["abend"]="evening,abende"
A_m_nouns["apfel"]="apple,äpfel"
A_m_nouns["apfelwein"]="cider,apfelweine"
A_m_nouns["arzt"]="doctor,ärzte"
A_m_nouns["bach"]="brook,bäche"
A_m_nouns["bäcker"]="baker,bäcker"
A_m_nouns["ball"]="ball,bälle"
A_m_nouns["bauer"]="farmer,bauern"
A_m_nouns["bau"]="construction_building,bauten"
A_m_nouns["berg"]="mountain,berge"
A_m_nouns["bäcker"]="baker,bäcker"
A_m_nouns["bär"]="bear,bären"
A_m_nouns["chef"]="boss,chefs"
A_m_nouns["dachdecker"]="roofer,dachdecker"
A_m_nouns["elefant"]="elephant,elefanten"
A_m_nouns["essig"]="vinegar,essige"
A_m_nouns["fall"]="case_fall,fälle"
A_m_nouns["fisch"]="fish,fische"
A_m_nouns["fluss"]="river,flüsse"
A_m_nouns["freund"]="friend,freunde"
A_m_nouns["frühling"]="spring,frühlinge"
A_m_nouns["garten"]="garden,gärten"
A_m_nouns["hafer"]="oats,hafer"
A_m_nouns["herr"]="mister_gentleman,herren"
A_m_nouns["honig"]="honey,honige"
A_m_nouns["hof"]="courtyard,höfe"
A_m_nouns["ingenieur"]="engineer,ingenieure"
A_m_nouns["joghurt"]="yogurt,joghurts"
A_m_nouns["jüngling"]="youth,jünglinge"
A_m_nouns["kaffee"]="coffee,kaffees"
A_m_nouns["kampf"]="fight,kämpfe"
A_m_nouns["keks"]="biscuit,kekse"
A_m_nouns["keller"]="cellar,keller"
A_m_nouns["knoblauch"]="garlic,knoblauch"
A_m_nouns["koch"]="cook_chef,köche"
A_m_nouns["könig"]="king,könige"
A_m_nouns["kopf"]="head,köpfe"
A_m_nouns["kuchen"]="cake,kuchen"
A_m_nouns["lehrer"]="teacher,lehrer"
A_m_nouns["löwe"]="lion,löwen"
A_m_nouns["mann"]="man,männer"
A_m_nouns["markt"]="market,märkte"
A_m_nouns["mechaniker"]="mechanic,mechaniker"
A_m_nouns["metzger"]="butcher,metzger"
A_m_nouns["name"]="name,namen"
A_m_nouns["onkel"]="uncle,onkel"
A_m_nouns["pfirsich"]="peach,pfirsiche"
A_m_nouns["pilz"]="mushroom,pilze"
A_m_nouns["plan"]="plan,pläne"
A_m_nouns["platz"]="place_square,plätze"
A_m_nouns["polizist"]="policeman,polizisten"
A_m_nouns["preis"]="price,preise"
A_m_nouns["raum"]="room_space,räume"
A_m_nouns["reis"]="rice,reise"
A_m_nouns["roggen"]="rye,roggen"
A_m_nouns["salat"]="salad_lettuce,salate"
A_m_nouns["salz"]="salt,salze"
A_m_nouns["säugling"]="infant,säuglinge"
A_m_nouns["schinken"]="ham,schinken"
A_m_nouns["schmied"]="smith,schmiede"
A_m_nouns["schmetterling"]="butterfly,schmetterlinge"
A_m_nouns["schneider"]="tailor,schneider"
A_m_nouns["schnaps"]="schnapps_liquor,schnäpse"
A_m_nouns["schrank"]="cupboard,schränke"
A_m_nouns["schüler"]="student_pupil,schüler"
A_m_nouns["schuster"]="shoemaker,schuster"
A_m_nouns["soldat"]="soldier,soldaten"
A_m_nouns["student"]="student,studenten"
A_m_nouns["stuhl"]="chair,stühle"
A_m_nouns["tag"]="day,tage"
A_m_nouns["teppich"]="carpet,teppiche"
A_m_nouns["tee"]="tea,tees"
A_m_nouns["vater"]="father,väter"
A_m_nouns["weg"]="way_path,wege"
A_m_nouns["wein"]="wine,weine"
A_m_nouns["weizen"]="wheat,weizen"
A_m_nouns["whiskey"]="whiskey,whiskeys"
A_m_nouns["wolf"]="wolf,wölfe"
A_m_nouns["wurst"]="sausage,würste"
A_m_nouns["zimmermann"]="carpenter,zimmerleute"
A_m_nouns["zucker"]="sugar,zucker"
A_m_nouns["urlaub"]="holiday,urlaube"
A_m_nouns["boden"]="floor,böden"
A_m_nouns["schrank"]="closet,schränke"
A_m_nouns["fehler"]="mistake,fehler"


#----------------------------------------------------
# Feminine
# ["German"]="english,german-plural"

A_f_nouns["angelegenheit"]="matter,angelegenheiten"
A_f_nouns["anpassung"]="adjustment,anpassungen"
A_f_nouns["antwort"]="answer,antworten"
A_f_nouns["arbeit"]="work_job,arbeiten"
A_f_nouns["armee"]="army,armeen"
A_f_nouns["art"]="type_kind,arten"
A_f_nouns["aufgabe"]="task,aufgaben"
A_f_nouns["aussage"]="statement,aussagen"
A_f_nouns["beachtung"]="consideration,beachtungen"
A_f_nouns["bedeutung"]="meaning,bedeutungen"
A_f_nouns["beendigung"]="termination,beendigungen"
A_f_nouns["begegnung"]="encounter,begegnungen"
A_f_nouns["behandlung"]="treatment,behandlungen"
A_f_nouns["behauptung"]="assertion,behauptungen"
A_f_nouns["beobachtung"]="observation,beobachtungen"
A_f_nouns["beratung"]="consultation,beratungen"
A_f_nouns["beschreibung"]="description,beschreibungen"
A_f_nouns["beschwerde"]="complaint,beschwerden"
A_f_nouns["beteiligung"]="participation,beteiligungen"
A_f_nouns["betrachtung"]="consideration,betrachtungen"
A_f_nouns["betreuung"]="care,betreuungen"
A_f_nouns["beurteilung"]="assessment,beurteilungen"
A_f_nouns["bewegung"]="movement,bewegungen"
A_f_nouns["bewältigung"]="management,bewältigungen"
A_f_nouns["bewertung"]="evaluation,bewertungen"
A_f_nouns["bewilligung"]="approval,bewilligungen"
A_f_nouns["bewahrung"]="preservation,bewahrungen"
A_f_nouns["blume"]="flower,blumen"
A_f_nouns["darstellung"]="presentation,darstellungen"
A_f_nouns["einrichtung"]="institution,einrichtungen"
A_f_nouns["empfindung"]="sensation,empfindungen"
A_f_nouns["entdeckung"]="discovery,entdeckungen"
A_f_nouns["entfaltung"]="development,entfaltungen"
A_f_nouns["entfernung"]="removal,entfernungen"
A_f_nouns["entwicklung"]="development,entwicklungen"
A_f_nouns["erarbeitung"]="development,erarbeitungen"
A_f_nouns["erfahrung"]="experience,erfahrungen"
A_f_nouns["erhebung"]="survey,erhebungen"
A_f_nouns["erklärung"]="explanation,erklärungen"
A_f_nouns["erleichterung"]="relief,erleichterungen"
A_f_nouns["ernennung"]="appointment,ernennungen"
A_f_nouns["eröffnung"]="opening,eröffnungen"
A_f_nouns["erreichung"]="achievement,erreichungen"
A_f_nouns["erwartung"]="expectation,erwartungen"
A_f_nouns["erzählung"]="narrative,erzählungen"
A_f_nouns["fähigkeit"]="ability,fähigkeiten"
A_f_nouns["familie"]="family,familien"
A_f_nouns["frau"]="woman_wife,frauen"
A_f_nouns["frage"]="question,fragen"
A_f_nouns["freundin"]="girlfriend_friend,freundinnen"
A_f_nouns["fortsetzung"]="continuation,fortsetzungen"
A_f_nouns["gemeinschaft"]="community,gemeinschaften"
A_f_nouns["genehmigung"]="approval,genehmigungen"
A_f_nouns["gesellschaft"]="society,gesellschaften"
A_f_nouns["geschichte"]="history_story,geschichten"
A_f_nouns["gestaltung"]="design,gestaltungen"
A_f_nouns["hand"]="hand,hände"
A_f_nouns["herausforderung"]="challenge,herausforderungen"
A_f_nouns["hilfe"]="help,hilfen"
A_f_nouns["idee"]="idea,ideen"
A_f_nouns["information"]="information,informationen"
A_f_nouns["jugend"]="youth,jugenden"
A_f_nouns["katastrophe"]="catastrophe,katastrophen"
A_f_nouns["klage"]="complaint,klagen"
A_f_nouns["krise"]="crisis,krisen"
A_f_nouns["liebe"]="love,lieben"
A_f_nouns["macht"]="power,machte"
A_f_nouns["meinung"]="opinion,meinungen"
A_f_nouns["menge"]="amount_quantity,mengen"
A_f_nouns["musik"]="music,musiken"
A_f_nouns["mutter"]="mother,mütter"
A_f_nouns["nacht"]="night,nächte"
A_f_nouns["notwendigkeit"]="necessity,notwendigkeiten"
A_f_nouns["organisation"]="organization,organisationen"
A_f_nouns["reaktion"]="reaction,reaktionen"
A_f_nouns["region"]="region,regionen"
A_f_nouns["regierung"]="government,regierungen"
A_f_nouns["reise"]="journey_trip,reisen"
A_f_nouns["sache"]="thing,sachen"
A_f_nouns["schule"]="school,schulen"
A_f_nouns["schwierigkeit"]="difficulty,schwierigkeiten"
A_f_nouns["seite"]="side_page,seiten"
A_f_nouns["sprache"]="language,sprachen"
A_f_nouns["stadt"]="city_town,städte"
A_f_nouns["stimme"]="voice,stimmen"
A_f_nouns["strasse"]="street,strassen"
A_f_nouns["studie"]="study,studien"
A_f_nouns["universität"]="university,universitäten"
A_f_nouns["unterstützung"]="support,unterstützungen"
A_f_nouns["verabschiedung"]="farewell,verabschiedungen"
A_f_nouns["veränderung"]="change,veränderungen"
A_f_nouns["verantwortung"]="responsibility,verantwortungen"
A_f_nouns["verbindung"]="connection,verbindungen"
A_f_nouns["verfassung"]="constitution,verfassungen"
A_f_nouns["verfolgung"]="pursuit,verfolgungen"
A_f_nouns["verfügung"]="disposal,verfügungen"
A_f_nouns["vergangenheit"]="past,vergangenheiten"
A_f_nouns["verhandlung"]="negotiation,verhandlungen"
A_f_nouns["verknüpfung"]="linkage,verknüpfungen"
A_f_nouns["veröffentlichung"]="publication,veröffentlichungen"
A_f_nouns["versammlung"]="assembly,versammlungen"
A_f_nouns["versorgung"]="supply,versorgungen"
A_f_nouns["verstärkung"]="intensification,verstärkungen"
A_f_nouns["verwendung"]="use,verwendungen"
A_f_nouns["verwaltung"]="administration,verwaltungen"
A_f_nouns["vorstellung"]="imagination,vorstellungen"
A_f_nouns["wahrheit"]="truth,wahrheiten"
A_f_nouns["welt"]="world,welten"
A_f_nouns["wendung"]="turn,wendungen"
A_f_nouns["wiederholung"]="repetition,wiederholungen"
A_f_nouns["wirkung"]="effect,wirkungen"
A_f_nouns["woche"]="week,wochen"
A_f_nouns["zeit"]="time,zeiten"
A_f_nouns["birne"]="pear,birnen"
A_f_nouns["blume"]="flower,blumen"
A_f_nouns["milch"]="milk,milch"
A_f_nouns["nektarine"]="nectarine,nektarinen"
A_f_nouns["orange"]="orange,orangen"
A_f_nouns["sahne"]="cream,sahnen"
A_f_nouns["tomate"]="tomato,tomaten"
A_f_nouns["walnuss"]="walnut,walnüsse"
A_f_nouns["zitrone"]="lemon,zitronen"
A_f_nouns["zwiebel"]="onion,zwiebeln"
A_f_nouns["art"]="kind,arten"
A_f_nouns["kleidung"]="clothing,kleidungen"
A_f_nouns["geschicte"]="story,geschichten"
A_f_nouns["verbindung"]="connection,verbindungen"
A_f_nouns["badehose"]="trunks,badehosen"
A_f_nouns["sachen"]="things,sachen"
A_f_nouns["schraube"]="screw,schrauben"


#---------------------------------------------------
# Neuter
# ["german"]="english,german-plural"

A_n_nouns["abendessen"]="dinner,abendessen"
A_n_nouns["auto"]="car,autos"
A_n_nouns["baby"]="baby,babys"
A_n_nouns["bett"]="bed,betten"
A_n_nouns["bild"]="picture_image,bilder"
A_n_nouns["blatt"]="leaf,blätter"
A_n_nouns["buch"]="book,bücher"
A_n_nouns["büro"]="office,büros"
A_n_nouns["café"]="café,cafés"
A_n_nouns["dorf"]="village,dörfer"
A_n_nouns["ei"]="egg,eier"
A_n_nouns["ende"]="end,enden"
A_n_nouns["essen"]="food,essen"
A_n_nouns["feuer"]="fire,feuer"
A_n_nouns["fenster"]="window,fenster"
A_n_nouns["flugzeug"]="airplane,flugzeuge"
A_n_nouns["frühstück"]="breakfast,frühstücke"
A_n_nouns["gebäude"]="building,gebäude"
A_n_nouns["gedicht"]="poem,gedichte"
A_n_nouns["gehalt"]="salary_content,gehälter"
A_n_nouns["gehirn"]="brain,gehirne"
A_n_nouns["geld"]="money,gelder"
A_n_nouns["gemüse"]="vegetable,gemüse"
A_n_nouns["gepäck"]="luggage,gepäck"
A_n_nouns["gesicht"]="face,gesichter"
A_n_nouns["geschwister"]="siblings,geschwister"
A_n_nouns["gespräch"]="conversation,gespräche"
A_n_nouns["geständnis"]="confession,geständnisse"
A_n_nouns["getränk"]="drink,getränke"
A_n_nouns["glas"]="glass,gläser"
A_n_nouns["glück"]="luck,glücke"
A_n_nouns["hemd"]="shirt,hemden"
A_n_nouns["herz"]="heart,herzen"
A_n_nouns["holz"]="wood,hölzer"
A_n_nouns["hotel"]="hotel,hotels"
A_n_nouns["huhn"]="chicken,hühner"
A_n_nouns["instrument"]="instrument,instrumente"
A_n_nouns["jahr"]="year,jahre"
A_n_nouns["kino"]="cinema,kinos"
A_n_nouns["kind"]="child,kinder"
A_n_nouns["kindergarten"]="kindergarten,kindergärten"
A_n_nouns["kleid"]="dress,kleider"
A_n_nouns["klavier"]="piano,klaviere"
A_n_nouns["krankenhaus"]="hospital,krankenhäuser"
A_n_nouns["land"]="country_land,länder"
A_n_nouns["leben"]="life,leben"
A_n_nouns["licht"]="light,lichter"
A_n_nouns["loch"]="hole,löcher"
A_n_nouns["magazin"]="magazine,magazine"
A_n_nouns["material"]="material,materialien"
A_n_nouns["mädchen"]="girl,mädchen"
A_n_nouns["meer"]="sea,meere"
A_n_nouns["messer"]="knife,messer"
A_n_nouns["museum"]="museum,museen"
A_n_nouns["obst"]="fruit,obst"
A_n_nouns["ohr"]="ear,ohren"
A_n_nouns["papier"]="paper,papiere"
A_n_nouns["problem"]="problem,probleme"
A_n_nouns["radio"]="radio,radios"
A_n_nouns["restaurant"]="restaurant,restaurants"
A_n_nouns["rum"]="rum,rums"
A_n_nouns["schaf"]="sheep,schafe"
A_n_nouns["schiff"]="ship,schiffe"
A_n_nouns["schloss"]="castle,schlösser"
A_n_nouns["schwimmbad"]="swimming_pool,schwimmbäder"
A_n_nouns["spiel"]="game,spiele"
A_n_nouns["spielzeug"]="toy,spielzeuge"
A_n_nouns["stadion"]="stadium,stadien"
A_n_nouns["telefon"]="telephone,telefone"
A_n_nouns["theater"]="theater,theater"
A_n_nouns["thema"]="topic,themen"
A_n_nouns["tier"]="animal,tiere"
A_n_nouns["tor"]="gate_goal,tore"
A_n_nouns["universum"]="universe,universen"
A_n_nouns["vergnügen"]="pleasure,vergnügen"
A_n_nouns["wachstum"]="growth,wachstum"
A_n_nouns["wasser"]="water,wässer"
A_n_nouns["werkzeug"]="tool,werkzeuge"
A_n_nouns["wetter"]="weather,wetter"
A_n_nouns["wissen"]="knowledge,wissen"
A_n_nouns["wort"]="word,wörter"
A_n_nouns["zeug"]="stuff,zeuge"
A_n_nouns["ziel"]="goal,ziele"
A_n_nouns["zimmer"]="room,zimmer"
A_n_nouns["zentrum"]="center,zentren"
A_n_nouns["denn"]="because,denne"
A_n_nouns["drinnen"]="inside,drinne"
A_n_nouns["schmekt"]="tastes,schmekte"
A_n_nouns["glücklich"]="happy,glückliche"
A_n_nouns["sichere"]="secure,sichere"
A_n_nouns["handtuch"]="towel,handtücher"
A_n_nouns["fahhräd"]="bicycle,fahrräder"
