#---------------------------------------------------
# Words that do not follow the rules for both or either gender / plural.
# [german-singular]="german-plural"

#---------------------------------------------------
# Masculine exceptions.

# Nouns ending in -el
A_m_exceptions["kachel"]="kacheln"
A_m_exceptions["sattel"]="sättel"
A_m_exceptions["hebel"]="hebel"
A_m_exceptions["winkel"]="winkel"

# Nouns ending in -en
A_m_exceptions["ofen"]="öfen"
A_m_exceptions["magen"]="mägen"
A_m_exceptions["bogen"]="bögen"
A_m_exceptions["hafen"]="häfen"
A_m_exceptions["laden"]="läden"

# Nouns ending in -er
A_m_exceptions["vater"]="väter"
A_m_exceptions["hammer"]="hämmer"
A_m_exceptions["löffel"]="löffel"
A_m_exceptions["mantel"]="mäntel"

# Additional exceptions from the previous incorrect plurals list
A_m_exceptions["apfel"]="äpfel"
A_m_exceptions["apfelwein"]="apfelweine"
A_m_exceptions["bach"]="bäche"
A_m_exceptions["bauer"]="bauern"
A_m_exceptions["bau"]="bauten"
A_m_exceptions["berg"]="berge"
A_m_exceptions["fisch"]="fische"
A_m_exceptions["fluss"]="flüsse"
A_m_exceptions["freund"]="freunde"
A_m_exceptions["garten"]="gärten"
A_m_exceptions["herr"]="herren"
A_m_exceptions["hof"]="höfe"
A_m_exceptions["joghurt"]="joghurts"
A_m_exceptions["kaffee"]="kaffees"
A_m_exceptions["kampf"]="kämpfe"
A_m_exceptions["keks"]="kekse"
A_m_exceptions["knoblauch"]="knoblauch"
A_m_exceptions["kürbis"]="kürbisse"
A_m_exceptions["mann"]="männer"
A_m_exceptions["markt"]="märkte"
A_m_exceptions["pilz"]="pilze"
A_m_exceptions["platz"]="plätze"
A_m_exceptions["preis"]="preise"
A_m_exceptions["reis"]="reise"
A_m_exceptions["salat"]="salate"
A_m_exceptions["salz"]="salze"
A_m_exceptions["schmied"]="schmiede"
A_m_exceptions["schnaps"]="schnäpse"
A_m_exceptions["schrank"]="schränke"
A_m_exceptions["tee"]="tees"
A_m_exceptions["wein"]="weine"
A_m_exceptions["whiskey"]="whiskeys"
A_m_exceptions["wurst"]="würste"
A_m_exceptions["computer"]="computer" 
A_m_exceptions["kiosk"]="kioske"
A_m_exceptions["bus"]="busse"
A_m_exceptions["film"]="filme"
A_m_exceptions["agent"]="agenten"
A_m_exceptions["aktivist"]="aktivisten"
A_m_exceptions["antrag"]="anträge"
A_m_exceptions["chauffeur"]="chauffeure"
A_m_exceptions["moment"]="momente"
A_m_exceptions["name"]="namen"
A_m_exceptions["kuchen"]="kuchen"
A_m_exceptions["zimmermann"]="zimmerleute"
A_m_exceptions["weg"]="wege"
A_m_exceptions["tag"]="tage"
A_m_exceptions["raum"]="räume"
A_m_exceptions["abend"]="abende"

#---------------------------------------------------
# Feminine exceptions.

A_f_exceptions["fitness"]="fitness"  
A_f_exceptions["adresse"]="adressen"
A_f_exceptions["batterie"]="batterien"
A_f_exceptions["medaille"]="medaillen"
A_f_exceptions["arbeit"]="arbeiten"
A_f_exceptions["art"]="arten"
A_f_exceptions["freundin"]="freundinnen"
A_f_exceptions["frau"]="frauen"
A_f_exceptions["antwort"]="antworten"
A_f_exceptions["jugend"]="jugenden"
A_f_exceptions["nacht"]="nächte"
A_f_exceptions["hand"]="hände"
A_f_exceptions["region"]="regionen"
A_f_exceptions["stadt"]="städte"
A_f_exceptions["information"]="informationen"
A_f_exceptions["walnuss"]="walnüsse"
A_f_exceptions["milch"]="milch"
A_f_exceptions["organisation"]="organisationen"
A_f_exceptions["macht"]="machte"
A_f_exceptions["musik"]="musiken"
A_f_exceptions["zwiebel"]="zwiebeln"
A_f_exceptions["geschichte"]="geschichten"
A_f_exceptions["reaktion"]="reaktionen"

#---------------------------------------------------
# Neuter exceptions.

A_n_exceptions["internet"]="internet" 
A_n_exceptions["tourist"]="touristen"
A_n_exceptions["ballett"]="ballette"
A_n_exceptions["journal"]="journale"
A_n_exceptions["kabarett"]="kabarette"
A_n_exceptions["paket"]="pakete"
A_n_exceptions["parkett"]="parkette"
A_n_exceptions["tablett"]="tablette"
A_n_exceptions["geschwister"]="geschwister"
A_n_exceptions["kind"]="kinder"
A_n_exceptions["gepäck"]="gepäck"
A_n_exceptions["radio"]="radios"
A_n_exceptions["tor"]="tore"
A_n_exceptions["dorf"]="dörfer"
A_n_exceptions["wachstum"]="wachstum"
A_n_exceptions["stadion"]="stadien"
A_n_exceptions["zentrum"]="zentren"
A_n_exceptions["jahr"]="jahre"
A_n_exceptions["flugzeug"]="flugzeuge"
A_n_exceptions["ziel"]="ziele"
A_n_exceptions["fenster"]="fenster"
A_n_exceptions["theater"]="theater"
A_n_exceptions["thema"]="themen"
A_n_exceptions["instrument"]="instrumente"
A_n_exceptions["abendessen"]="abendessen"
A_n_exceptions["meer"]="meere"
A_n_exceptions["hemd"]="hemden"
A_n_exceptions["material"]="materialien"
A_n_exceptions["wissen"]="wissen"
A_n_exceptions["ohr"]="ohren"
A_n_exceptions["restaurant"]="restaurants"
A_n_exceptions["radio"]="radios"
A_n_exceptions["zimmer"]="zimmer"
A_n_exceptions["essen"]="essen"
A_n_exceptions["auto"]="autos"
A_n_exceptions["kino"]="kinos"
A_n_exceptions["magazin"]="magazine"
A_n_exceptions["obst"]="obst"
A_n_exceptions["büro"]="büros"
A_n_exceptions["café"]="cafés"
A_n_exceptions["werkzeug"]="werkzeuge"
A_n_exceptions["land"]="länder"
A_n_exceptions["end"]="ende"
A_n_exceptions["ei"]="eier"
A_n_exceptions["ende"]="enden"
A_n_exceptions["kindergarten"]="kindergärten"
A_n_exceptions["frühstück"]="frühstücke"
A_n_exceptions["messer"]="messer"
A_n_exceptions["loch"]="löcher"
A_n_exceptions["schaf"]="schafe"
A_n_exceptions["bett"]="betten"
A_n_exceptions["gehalt"]="gehälter"
A_n_exceptions["spiele"]="spiele"
A_n_exceptions["rum"]="rums"
A_n_exceptions["hotel"]="hotels"
A_n_exceptions["baby"]="babys"