# All entries in lowercase.
# [german-singular]="english,german-plural"

#---------------------------------------------------
# People and Professions.

A_m_intuitive["arzt"]="doctor,ärzte"
A_f_intuitive["ärztin"]="doctor,ärztinnen"
A_m_intuitive["autor"]="author,autoren"
A_f_intuitive["autorin"]="author,autorinnen"
A_m_intuitive["anwalt"]="lawyer,anwälte"
A_f_intuitive["anwältin"]="lawyer,anwältinnen"
A_m_intuitive["bäcker"]="baker,bäcker"
A_f_intuitive["bäckerin"]="baker,bäckerinnen"
A_m_intuitive["bauer"]="farmer,bauern"
A_f_intuitive["bäuerin"]="farmer,bäuerinnen"
A_m_intuitive["chef"]="boss,chefs"
A_f_intuitive["chefin"]="boss,chefinnen"
A_m_intuitive["elektriker"]="electrician,elektriker"
A_f_intuitive["elektrikerin"]="electrician,elektrikerinnen"
A_m_intuitive["friseur"]="hairdresser,friseure"
A_f_intuitive["friseurin"]="hairdresser,friseurinnen"
A_m_intuitive["ingenieur"]="engineer,ingenieure"
A_f_intuitive["ingenieurin"]="engineer,ingenieurinnen"
A_m_intuitive["journalist"]="journalist,journalisten"
A_f_intuitive["journalistin"]="journalist,journalistinnen"
A_m_intuitive["künstler"]="artist,künstler"
A_f_intuitive["künstlerin"]="artist,künstlerinnen"
A_m_intuitive["koch"]="cook,köche"
A_f_intuitive["köchin"]="cook,köchinnen"
A_m_intuitive["lehrer"]="teacher,lehrer"
A_f_intuitive["lehrerin"]="teacher,lehrerinnen"
A_m_intuitive["metzger"]="butcher,metzger"
A_f_intuitive["metzgerin"]="butcher,metzgerinnen"
A_m_intuitive["polizist"]="policeman,polizisten"
A_f_intuitive["polizistin"]="policewoman,polizistinnen"
A_m_intuitive["richter"]="judge,richter"
A_f_intuitive["richterin"]="judge,richterinnen"
A_m_intuitive["schauspieler"]="actor,schauspieler"
A_f_intuitive["schauspielerin"]="actress,schauspielerinnen"
A_m_intuitive["schüler"]="pupil,schüler"
A_f_intuitive["schülerin"]="pupil,schülerinnen"
A_m_intuitive["soldat"]="soldier,soldaten"
A_f_intuitive["soldatin"]="soldier,soldatinnen"
A_m_intuitive["student"]="student,studenten"
A_f_intuitive["studentin"]="student,studentinnen"
A_m_intuitive["zimmermann"]="carpenter,zimmerleute"
A_f_intuitive["zimmerin"]="carpenter,zimmerinnen"

#---------------------------------------------------
# Obvious.

A_m_intuitive["freund"]="friend,freunde"
A_f_intuitive["freundin"]="friend,freundinnen"
A_m_intuitive["herr"]="gentleman,herren"
A_f_intuitive["frau"]="woman,frauen"
A_m_intuitive["junge"]="boy,jungen"
A_f_intuitive["mädchen"]="girl,mädchen"
A_m_intuitive["mann"]="man,männer"
A_f_intuitive["frau"]="woman,frauen"

#---------------------------------------------------
# Family Members.

A_m_intuitive["bruder"]="brother,brüder"
A_f_intuitive["schwester"]="sister,schwestern"
A_m_intuitive["cousin"]="male cousin,cousins"
A_f_intuitive["cousine"]="female cousin,cousinen"
A_m_intuitive["großvater"]="grandfather,großväter"
A_f_intuitive["großmutter"]="grandmother,großmütter"
A_m_intuitive["neffe"]="nephew,neffen"
A_f_intuitive["nichte"]="niece,nichten"
A_m_intuitive["onkel"]="uncle,onkel"
A_f_intuitive["tante"]="aunt,tanten"
A_m_intuitive["patenonkel"]="godfather,patenonkel"
A_f_intuitive["patin"]="godmother,patinnen"
A_m_intuitive["schwager"]="brother-in-law,schwäger"
A_f_intuitive["schwägerin"]="sister-in-law,schwägerinnen"
A_m_intuitive["sohn"]="son,söhne"
A_f_intuitive["tochter"]="daughter,töchter"
A_m_intuitive["vater"]="father,väter"
A_f_intuitive["mutter"]="mother,mütter"

#---------------------------------------------------
# Barnyard Animals.

A_m_intuitive["eber"]="boar,eber"
A_f_intuitive["sau"]="sow,sauen"
A_m_intuitive["hahn"]="rooster,hähne"
A_f_intuitive["henne"]="hen,hühner"
A_n_intuitive["huhn"]="chicken,hühner"
A_m_intuitive["hengst"]="stallion,hengste"
A_f_intuitive["stute"]="mare,stuten"
A_m_intuitive["schafbock"]="ram,schafböcke"
A_f_intuitive["schaf"]="sheep,schafe"
A_m_intuitive["stier"]="bull,stiere"
A_f_intuitive["kuh"]="cow,kühe"
A_m_intuitive["ziegenbock"]="goat,ziegenböcke"
A_f_intuitive["ziege"]="goat,ziegen"

#---------------------------------------------------
# Other Animals.

A_m_intuitive["bär"]="bear,bären"
A_f_intuitive["bärin"]="bear,bärinnen"
A_m_intuitive["elefant"]="elephant,elefanten"
A_f_intuitive["elefantin"]="elephant,elefantinnen"
A_m_intuitive["fuchs"]="fox,füchse"
A_f_intuitive["fähe"]="vixen,fähen"
A_m_intuitive["hund"]="dog,hunde"
A_f_intuitive["hündin"]="bitch,hündinnen"
A_m_intuitive["kater"]="tomcat,kater"
A_f_intuitive["katze"]="cat,katzen"
A_m_intuitive["löwe"]="lion,löwen"
A_f_intuitive["löwin"]="lioness,löwinnen"
A_m_intuitive["tiger"]="tiger,tiger"
A_f_intuitive["tigerin"]="tigress,tigerinnen"
A_m_intuitive["wolf"]="wolf,wölfe"
A_f_intuitive["wölfin"]="she-wolf,wölfinnen"

#---------------------------------------------------
# Titles and Roles.

A_m_intuitive["bischof"]="bishop,bischöfe"
A_f_intuitive["bischöfin"]="bishop,bischöfinnen"
A_m_intuitive["fürst"]="prince,fürsten"
A_f_intuitive["fürstin"]="princess,fürstinnen"
A_m_intuitive["graf"]="count,gräfe"
A_f_intuitive["gräfin"]="countess,gräfinnen"
A_m_intuitive["herzog"]="duke,herzöge"
A_f_intuitive["herzogin"]="duchess,herzoginnen"
A_m_intuitive["könig"]="king,könige"
A_f_intuitive["königin"]="queen,königinnen"
A_m_intuitive["papst"]="pope,päpste"
A_f_intuitive["päpstin"]="pope,päpstinnen"
A_m_intuitive["präsident"]="president,präsidenten"
A_f_intuitive["präsidentin"]="president,präsidentinnen"

#---------------------------------------------------
# Days, Months, Seasons (masculine only).

A_m_intuitive["april"]="april,aprile"
A_m_intuitive["august"]="august,august"
A_m_intuitive["dezember"]="december,dezember"
A_m_intuitive["dienstag"]="tuesday,dienstage"
A_m_intuitive["donnerstag"]="thursday,donnerstage"
A_m_intuitive["februar"]="february,februare"
A_m_intuitive["freitag"]="friday,freitage"
A_m_intuitive["frühling"]="spring,frühlinge"
A_m_intuitive["herbst"]="autumn,herbste"
A_m_intuitive["januar"]="january,januare"
A_m_intuitive["juli"]="july,juli"
A_m_intuitive["juni"]="june,juni"
A_m_intuitive["mai"]="may,mai"
A_m_intuitive["märz"]="march,märze"
A_m_intuitive["mittwoch"]="wednesday,mittwoche"
A_m_intuitive["montag"]="monday,montage"
A_m_intuitive["november"]="november,november"
A_m_intuitive["oktober"]="october,oktober"
A_m_intuitive["samstag"]="saturday,samstage"
A_m_intuitive["september"]="september,september"
A_m_intuitive["sonntag"]="sunday,sonntage"
A_m_intuitive["sommer"]="summer,sommer"
A_m_intuitive["winter"]="winter,winter"
