#---------------------------------------------------
# Masculine monosyllables.

A_m_monosyllables["anfang"]="start_beginning,anfänge"
A_m_monosyllables["ball"]="ball,bälle"
A_m_monosyllables["bund"]="alliance_federation_league,bünde"
A_m_monosyllables["dienst"]="service_duty,dienste"
A_m_monosyllables["druck"]="pressure_print,drucke"
A_m_monosyllables["fall"]="case_fall_instance,fälle"
A_m_monosyllables["flug"]="flight,flüge"
A_m_monosyllables["gang"]="walkway_path_corridor,gänge"
A_m_monosyllables["kampf"]="fight_struggle_battle,kämpfe"
A_m_monosyllables["kopf"]="head,köpfe"
A_m_monosyllables["kreis"]="circle_ring_county_circuit,kreise"
A_m_monosyllables["krieg"]="war,kriege"
A_m_monosyllables["lauf"]="run_course_running,läufe"
A_m_monosyllables["markt"]="market_fair,märkte"
A_m_monosyllables["plan"]="plan_scheme,pläne"
A_m_monosyllables["platz"]="place_square_room,plätze"
A_m_monosyllables["preis"]="price_prize_value,preise"
A_m_monosyllables["raum"]="space_room,räume"
A_m_monosyllables["satz"]="sentence_set_jump,sätze"
A_m_monosyllables["stuhl"]="chair,stühle"
A_m_monosyllables["stand"]="stand_position_status,stände"
A_m_monosyllables["tag"]="day,tage"
A_m_monosyllables["tee"]="tea,tees"
A_m_monosyllables["teil"]="part_section,teile"
A_m_monosyllables["trieb"]="drive_impulse_urge_appetite_sprout,triebe"
A_m_monosyllables["weg"]="way_path_road,wege"
A_m_monosyllables["wurst"]="sausage,würste"
A_m_monosyllables["zug"]="train_move_pull,züge"

#---------------------------------------------------
# Feminine monosyllables.

A_f_monosyllables["bank"]="bank,bänke"
A_f_monosyllables["blume"]="flower,blumen"
A_f_monosyllables["brust"]="chest,büsten"
A_f_monosyllables["fahrt"]="drive,journey,fahrten"
A_f_monosyllables["flucht"]="escape,fluchten"
A_f_monosyllables["frucht"]="fruit,früchte"
A_f_monosyllables["furcht"]="fear,furchten"
A_f_monosyllables["haut"]="skin,häute"
A_f_monosyllables["kunst"]="art,künste"
A_f_monosyllables["last"]="load,lasten"
A_f_monosyllables["luft"]="air,lüfte"
A_f_monosyllables["magd"]="maid,magden"
A_f_monosyllables["macht"]="power,machte"
A_f_monosyllables["post"]="mail,posten"
A_f_monosyllables["schrift"]="writing,schriften"
A_f_monosyllables["schuld"]="debt,guilt,schulden"
A_f_monosyllables["stadt"]="city_town,städte"
A_f_monosyllables["tat"]="deed,taten"
A_f_monosyllables["welt"]="world,welten"
A_f_monosyllables["zeit"]="time,zeiten"

#---------------------------------------------------
# Neuter monosyllables.

A_n_monosyllables["bad"]="bath_bathroom,bäder"
A_n_monosyllables["bild"]="picture,bilder"
A_n_monosyllables["blatt"]="leaf,blätter"
A_n_monosyllables["brot"]="bread,brote"
A_n_monosyllables["buch"]="book,bücher"
A_n_monosyllables["dach"]="roof,dächer"
A_n_monosyllables["ding"]="thing,dinge"
A_n_monosyllables["ei"]="egg,eier"
A_n_monosyllables["feld"]="field,felder"
A_n_monosyllables["geld"]="money,gelder"
A_n_monosyllables["glas"]="glass,gläser"
A_n_monosyllables["haus"]="house,häuser"
A_n_monosyllables["herz"]="heart,herzen"
A_n_monosyllables["holz"]="wood,hölzer"
A_n_monosyllables["huhn"]="chicken,hühner"
A_n_monosyllables["jahr"]="year,jahre"
A_n_monosyllables["kind"]="child,kinder"
A_n_monosyllables["lied"]="song,lieder"
A_n_monosyllables["licht"]="light,lichter"
A_n_monosyllables["meer"]="sea,meere"
A_n_monosyllables["rad"]="wheel,räder"
A_n_monosyllables["schaf"]="sheep,schafe"
A_n_monosyllables["schloss"]="castle_palace,schlösser"
A_n_monosyllables["spiel"]="game,spiele"
A_n_monosyllables["teil"]="part,teile"
A_n_monosyllables["tier"]="animal,tiere"
A_n_monosyllables["werk"]="work,werke"
A_n_monosyllables["wort"]="word,wörter"
A_n_monosyllables["zeug"]="stuff,zeuge"
A_n_monosyllables["ziel"]="goal,ziele"
