#---------------------------------------------------
# English loanwords.

A_loanwords_english["auto"]="autos"
A_loanwords_english["baby"]="babys"
A_loanwords_english["bank"]="banks"
A_loanwords_english["bar"]="bars"
A_loanwords_english["club"]="clubs"
A_loanwords_english["e-mail"]="e-mails"
A_loanwords_english["fan"]="fans"
A_loanwords_english["hotel"]="hotels"
A_loanwords_english["job"]="jobs"
A_loanwords_english["manager"]="managers"
A_loanwords_english["meeting"]="meetings"
A_loanwords_english["park"]="parks"
A_loanwords_english["restaurant"]="restaurants"
A_loanwords_english["shirt"]="shirts"
A_loanwords_english["shop"]="shops"
A_loanwords_english["song"]="songs"
A_loanwords_english["taxi"]="taxis"
A_loanwords_english["team"]="teams"
A_loanwords_english["ticket"]="tickets"
A_loanwords_english["truck"]="trucks"
A_loanwords_english["weekend"]="weekends"
A_loanwords_english["camping"]="campings"
A_loanwords_english["container"]="containers"
A_loanwords_english["fair"]="fairs"
A_loanwords_english["handy"]="handys"
A_loanwords_english["homepage"]="homepages"
A_loanwords_english["laptop"]="laptops"
A_loanwords_english["link"]="links"
A_loanwords_english["newsletter"]="newsletters"
A_loanwords_english["printer"]="printers"
A_loanwords_english["puzzle"]="puzzles"
A_loanwords_english["show"]="shows"
A_loanwords_english["skateboard"]="skateboards"
A_loanwords_english["smartphone"]="smartphones"
A_loanwords_english["trend"]="trends"
A_loanwords_english["web"]="webs"
A_loanwords_english["workshop"]="workshops"
A_loanwords_english["zoo"]="zoos"
A_loanwords_english["rum"]="rums"
A_loanwords_english["radio"]="radios"

#---------------------------------------------------
# French loanwords.

A_loanwords_french["abonnement"]="abonnements"
A_loanwords_french["affäre"]="affären"
A_loanwords_french["armee"]="armeen"
A_loanwords_french["atelier"]="ateliers"
A_loanwords_french["bonbon"]="bonbons"
A_loanwords_french["boulevard"]="boulevards"
A_loanwords_french["chef"]="chefs"
A_loanwords_french["cousin"]="cousins"
A_loanwords_french["cousine"]="cousinen"
A_loanwords_french["depot"]="depots"
A_loanwords_french["diskussion"]="diskussionen"
A_loanwords_french["etage"]="etagen"
A_loanwords_french["garage"]="garagen"
A_loanwords_french["hotel"]="hotels"
A_loanwords_french["kino"]="kinos"
A_loanwords_french["kommode"]="kommoden"
A_loanwords_french["lampe"]="lampen"
A_loanwords_french["maschine"]="maschinen"
A_loanwords_french["matinee"]="matinees"
A_loanwords_french["medaillon"]="medaillons"
A_loanwords_french["montage"]="montagen"
A_loanwords_french["papier"]="papiers"
A_loanwords_french["portemonnaie"]="portemonnaies"
A_loanwords_french["rendezvous"]="rendezvous"
A_loanwords_french["restaurant"]="restaurants"
A_loanwords_french["rolle"]="rollen"
A_loanwords_french["salon"]="salons"
A_loanwords_french["service"]="services"
A_loanwords_french["sofa"]="sofas"
A_loanwords_french["ticket"]="tickets"
A_loanwords_french["tour"]="touren"
A_loanwords_french["zirkus"]="zirkusse"
A_loanwords_french["tee"]="tees"
